# Academy

./: .gitignore  README.md
Assignments/Assessment 1/: Assessment01.sln
Assignments/Assessment.Hotels.StudentVersion/: Assessment.Hotels.sln
Assignments/Assessment3/: Assessment.Divers.Solution.sln
Assignments/Checkpoint 2 CSharp SE VT2021/: Checkpoint 2 CSharp SE VT2021.sln
Assignments/Checkpoint.Frontend.DOM.StudentVersion/: index.css  index.html  index.js
Assignments/PreAssignmentNbrOne/: PreAssignmentNbrOne.sln
CSharpSkolan/Algoritmer/: Algoritmer.sln
CSharpSkolan/Klassdiagram/: Program.cs
CSharpSkolan/NestedLoops/: NestedLoops.sln  Program.cs
CSharpSkolan/Snake/: Snake.sln
Examples/: Touples.cs
Exercises/GameSounds/: GameSounds.sln
Exercises/Håkan/GuessTheNumber/GuessTheNumber/: GuessTheNumber.csproj  Program.cs
Exercises/Håkan/Övning 15 – LINQ/Övning 15 – LINQ/: Person.cs  Program.cs  names.csv  Övning 15 – LINQ.csproj
Exercises/Håkan/Övning 4 – Loopar While/2_OneToHundred/: 2_OneToHundred.csproj  Program.cs
Exercises/MicrosoftTutoria.WPF/: MicrosoftTutoria.WPF.sln
Exercises/Pontus/DungeonsOfDoomStart/DungeonsOfDoom/: Character.cs  ConsoleGame.cs  DungeonsOfDoom.csproj  FxPlayer.cs  Item.cs  Monster.cs  Player.cs  Program.cs  Room.cs
Exercises/Pontus/DungeonsOfDoomStart/DungeonsOfDoom/Items/: Item.cs  Junk.cs  Potion.cs  PotionType.cs  PowerKing.cs  Sword.cs  SwordType.cs
Exercises/Pontus/DungeonsOfDoomStart/DungeonsOfDoom/Monsters/: AbstractClass.cs  PolymorphicType.cs  PontWitt.cs  Skeleton.cs  Werewolf.cs
Exercises/Pontus/DungeonsOfDoomStart/DungeonsOfDoom/Utils/: ConsoleGameUtils.cs  FxPlayer.cs
Exercises/Pontus/FavoriteBandsAppSolution/FavoriteBandsApp.Web/: FavoriteBandsApp.Web.csproj  Program.cs  Startup.cs
Exercises/Pontus/FavoriteBandsAppSolution/FavoriteBandsApp.Web/Controllers/: BandsController.cs
Exercises/Pontus/FavoriteBandsAppSolution/FavoriteBandsApp.Web/Models/: Album.cs  Band.cs  BandService.cs
Exercises/Pontus/FavoriteBandsAppSolution/FavoriteBandsApp.Web/Properties/: launchSettings.json
Exercises/Pontus/FavoriteBandsAppSolution/FavoriteBandsApp.Web/Views/Bands/: Details.cshtml  Index.cshtml
Hangman/Hangman/: Player.cs  Program.cs
MVC/JokesWebApp/: JokesWebApp.csproj  JokesWebApp.sln  appsettings.json
PreAssignmentNbrOne/PreAssignmentNbrOne/: Program.cs
PreAssignmentNbrTwo/: PreAssignmentNbrTwo.sln
PreAssignmentNbrTwo/PreAssignmentNbrTwo/: AppState.cs  Program.cs  ShoppingList.cs  Ui.cs
Projects/CInvoices/: CInvoices.sln
Projects/CSharpLibrary.Student/: CSharpLibrary.sln
Projects/CaseManagmentSystem/: CaseManagmentSystem.sln
Projects/NotAnotherOtherRPG/: NotAnotherOtherRPG.sln
(+421 files in other folders)
