<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2_OneToHundred</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="bflibcs">
      <HintPath>..\..\..\..\..\NuGet\netcoreapp3.1\bflibcs.dll</HintPath>
    </Reference>
  </ItemGroup>

  

</Project>
